# my_stock_system

./: .gitignore  BacktestEngine_Optimized.java  CLAUDE.md  GEMINI.md  README.md  pom.xml  temp_readme.txt
.claude/: settings.local.json
bak/: launch.json  settings.xml
doc/: 01-system-overview.md  02-architecture-design.md  03-domain-models.md  04-service-layer.md  05-strategy-config.md  06-logging-system.md  07-infrastructure.md  08-springboot-config.md  09-monitoring-system.md  10-quality-assurance.md  11-adaptive-strategy.md  12-backtest-framework.md  13-threshold-config.md  14-cli-system.md  15-memory-queue-optimization.md  16-development-workflow.md  17-data-preparation.md  18-commission-calculation.md  19-professional-reporting.md  20-corporate-action-data-integration.md  FUTU-API.MD  README.md  hong-kong-stock-trading-implementation-plan.md
src/main/java/com/trading/: TradingSystemStarter.java
src/main/java/com/trading/backtest/: BacktestEngine.java  BacktestReportGenerator.java  BacktestRequest.java  BacktestResult.java  DataPreparationService.java  HKStockCommissionCalculator.java  PerformanceAnalyticsService.java  PortfolioManager.java
src/main/java/com/trading/cli/: AbstractCommand.java  Command.java  CommandException.java  CommandRegistry.java
src/main/java/com/trading/cli/commands/: BacktestCommand.java  CalculateIndicatorCommand.java  CheckDataCommand.java  DownloadDataCommand.java  QueryDataCommand.java  ShowRehabCommand.java  SyncRehabCommand.java  TestConnectionCommand.java
src/main/java/com/trading/common/enums/: MarketType.java
src/main/java/com/trading/common/utils/: BigDecimalUtils.java  MarketHoursUtil.java
src/main/java/com/trading/config/: AppConfig.java  BollingerBandConfig.java  BollingerBandFilterConfig.java  FutuConfiguration.java  IndicatorCorrelation.java  IndicatorFlags.java  IndicatorHealth.java  IndicatorParameters.java  TradingProperties.java
src/main/java/com/trading/controller/: BacktestReportController.java  SimpleTradingController.java
src/main/java/com/trading/domain/entity/: BacktestResultEntity.java  CorporateActionEntity.java  CorporateActionTypeConverter.java  HistoricalKLineEntity.java  MarketData.java  Order.java  Position.java
src/main/java/com/trading/domain/enums/: OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/trading/domain/vo/: TechnicalIndicators.java
src/main/java/com/trading/infrastructure/cache/: CacheService.java
src/main/java/com/trading/infrastructure/config/: DisruptorConfig.java  EventConfig.java  FutuProperties.java  RedisConfig.java
src/main/java/com/trading/infrastructure/event/: MarketDataUpdateEvent.java  OrderExecutedEvent.java  RiskAlertEvent.java  TradingApplicationEvent.java  TradingEvent.java  TradingEventHandler.java  TradingEventListener.java
src/main/java/com/trading/infrastructure/futu/: FutuConnection.java  FutuConnectionManager.java  FutuDataConverter.java  FutuHealthIndicator.java  FutuMarketDataService.java  FutuMarketDataServiceImpl.java  FutuResponseManager.java  FutuTcpClient.java  FutuTradeService.java  FutuTradeServiceImpl.java  FutuWebSocketClient.java  SimpleFutuConnector.java  SimpleFutuMarketDataProvider.java
src/main/java/com/trading/infrastructure/futu/client/: FutuApiClient.java
src/main/java/com/trading/infrastructure/futu/model/: FutuKLine.java  FutuOrder.java  FutuOrderBook.java  FutuQuote.java  FutuRehab.java
src/main/java/com/trading/infrastructure/futu/protocol/: FutuProtobufSerializer.java  FutuProtocol.java  FutuRequest.java  FutuResponse.java
src/main/java/com/trading/manager/: BatchDownloadManager.java
src/main/java/com/trading/repository/: BacktestResultRepository.java  CorporateActionRepository.java  HistoricalDataRepository.java  MarketDataRepository.java  OrderRepository.java  PositionRepository.java
src/main/java/com/trading/service/: CorporateActionService.java  DataQualityService.java  FutuStartupService.java  HighPerformanceEventProcessor.java  HistoricalDataService.java  MarketDataService.java  OrderExecutionService.java  QuoteService.java  RealTimeDataSubscriber.java  RiskManagementService.java  TradingService.java  TradingSignalProcessor.java
src/main/java/com/trading/service/impl/: CorporateActionServiceImpl.java  DataQualityServiceImpl.java  HistoricalDataServiceImpl.java
src/main/java/com/trading/strategy/: TechnicalAnalysisService.java  TradingStrategy.java  UsesBollingerBands.java
src/main/java/com/trading/strategy/impl/: AbstractTradingStrategy.java  AdaptiveBollingerStrategy.java  BollingerBandFilterStrategy.java  BollingerBandMeanReversionStrategy.java  BollingerBandMultiStrategy.java  MACDTradingStrategy.java
src/main/java/com/trading/strategy/impl/bollinger/: BollingerBandSubStrategy.java  MeanReversionSubStrategy.java  SqueezeBreakoutSubStrategy.java
src/main/java/com/trading/validation/: IndicatorWarmupConfig.java
src/main/resources/: application-backtest.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: backtest-report.html
src/main/resources/templates/error/: 404.html
src/test/java/com/trading/backtest/: BacktestEngineTest.java  PortfolioManagerTest.java
src/test/java/com/trading/config/: FutuConfigurationTest.java
src/test/java/com/trading/infrastructure/futu/: FutuDataConverterTest.java  FutuMarketDataServiceImplTest.java
src/test/java/com/trading/integration/: TradingSystemIntegrationTest.java
src/test/java/com/trading/service/: CorporateActionServiceTest.java  DataQualityIntegrationTest.java  DataQualityServiceTest.java  HistoricalDataServiceIntegrationTest.java  HistoricalDataServiceTest.java  MarketDataServiceTest.java
src/test/java/com/trading/validation/: CsvOutputValidationTest.java  FutuRealDataValidationTest.java  IndicatorValidationService.java  MultiTimeframeValidationTest.java  TechnicalIndicatorValidationTest.java  ValidationDataPoint.java  ValidationReport.java
src/test/resources/: application-test.yml
